APP_NAME="GREEN CARE"
APP_ENV=local
APP_KEY=base64:gGy2nBoovfsrO7YtnGiSn4vf0gLSNODgLXKGlgldSpM=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=testdbinstance.c2fbc4dnobp2.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=hamaperudb
# DB_USERNAME=hamadb_user
# DB_PASSWORD=hamadb_password

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3307
DB_DATABASE=pluspetroldb
DB_USERNAME=root
DB_PASSWORD="12345"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=greencare.notificaciones@gmail.com
MAIL_PASSWORD=raibpsvjiuyyiwjl
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=greencare.notificaciones@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=elw.danielpretell@gmail.com
# MAIL_PASSWORD=dwlcoypylqvjpyed
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=elw.danielpretell@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=6a351c191d442d
# MAIL_PASSWORD=fcf270cc005d7d
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
